Type=Desktop
RBProjectVersion=2022.011
MinIDEVersion=20210300
OrigIDEVersion=20220101
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h000000000F9CAC7D;&h0000000000000000;false
Window=DocWindow;DocWindow.xojo_window;&hFFFFFFFFB8D9CC8F;&h0000000000000000;false
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFB8D9CC8E;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFB8DDFAB6;&h0000000000000000;false
Module=OtherNotes;OtherNotes.xojo_code;&h000000007A376301;&h0000000000000000;false
Module=UndoNotes;UndoNotes.xojo_code;&h000000005695A3D5;&h0000000000000000;false
Module=FlattenNotes;FlattenNotes.xojo_code;&h0000000016FDEF1A;&h0000000000000000;false
Module=Debugging;Debugging.xojo_code;&hFFFFFFFFB92E7DF5;&h0000000000000000;false
Module=Kontrols;Kontrols.xojo_code;&h000000007285499A;&h0000000000000000;false
Module=FlattenSupport;FlattenSupport.xojo_code;&hFFFFFFFFB901940F;&h0000000000000000;false
Module=UndoSupport;UndoSupport.xojo_code;&hFFFFFFFFB8DC21A3;&h0000000000000000;false
Module=Undo;Undo.xojo_code;&h000000003B0104D2;&h0000000000000000;false
Module=MultipleDocuments;MultipleDocuments.xojo_code;&h0000000000000004;&h0000000000000000;false
Interface=TextEntryObject;Undo/TextEntryObject.xojo_code;&hFFFFFFFFB8DC1F0C;&h000000003B0104D2;false
Class=AddTextUndoAction;Undo/AddTextUndoAction.xojo_code;&hFFFFFFFFB8DC1ED6;&h000000003B0104D2;false
Class=SelectionChangeUndoAction;Undo/SelectionChangeUndoAction.xojo_code;&hFFFFFFFFB8DE2F2A;&h000000003B0104D2;false
Class=DeleteTextUndoAction;Undo/DeleteTextUndoAction.xojo_code;&hFFFFFFFFB8DC228F;&h000000003B0104D2;false
Class=BackspaceUndoAction;Undo/BackspaceUndoAction.xojo_code;&hFFFFFFFFB8DE6E92;&h000000003B0104D2;false
Class=ForwardDeleteUndoAction;Undo/ForwardDeleteUndoAction.xojo_code;&hFFFFFFFFB8DF1F43;&h000000003B0104D2;false
Class=CopyUndoAction;Undo/CopyUndoAction.xojo_code;&hFFFFFFFFB8DF746F;&h000000003B0104D2;false
Class=PasteUndoAction;Undo/PasteUndoAction.xojo_code;&hFFFFFFFFB8DF7495;&h000000003B0104D2;false
Class=CutUndoAction;Undo/CutUndoAction.xojo_code;&hFFFFFFFFB8E4B276;&h000000003B0104D2;false
Class=TypingUndoAction;Undo/TypingUndoAction.xojo_code;&hFFFFFFFFB8E843ED;&h000000003B0104D2;false
Class=DragUndoAction;Undo/DragUndoAction.xojo_code;&hFFFFFFFFB8E84F5B;&h000000003B0104D2;false
Class=CutCopyUndoAction;Undo/CutCopyUndoAction.xojo_code;&hFFFFFFFFB8DF73F6;&h000000003B0104D2;false
Class=Flatten_KeyRelation;Undo/Flatten_KeyRelation.xojo_code;&hFFFFFFFFB907FFF6;&h000000003B0104D2;false
Class=String_IntRelation;Undo/String_IntRelation.xojo_code;&hFFFFFFFFB908026C;&h000000003B0104D2;false
Class=Int_IntRelation;Undo/Int_IntRelation.xojo_code;&hFFFFFFFFB9080416;&h000000003B0104D2;false
Class=ObjectNum_SpanRelation;Undo/ObjectNum_SpanRelation.xojo_code;&hFFFFFFFFB9326B50;&h000000003B0104D2;false
Interface=Flattener;FlattenSupport/Flattener.xojo_code;&hFFFFFFFFB8FD6DF0;&hFFFFFFFFB901940F;false
Class=FlattenManager;FlattenSupport/FlattenManager.xojo_code;&hFFFFFFFFB8FDA7F2;&hFFFFFFFFB901940F;false
Class=DataString;FlattenSupport/DataString.xojo_code;&hFFFFFFFFB9016120;&hFFFFFFFFB901940F;false
Class=MultiString;FlattenSupport/MultiString.xojo_code;&hFFFFFFFFB9081C7E;&hFFFFFFFFB901940F;false
Class=FlattenerWindow;FlattenSupport/FlattenerWindow.xojo_code;&hFFFFFFFFB9196F05;&hFFFFFFFFB901940F;false
Interface=FlattenerControl;FlattenSupport/FlattenerControl.xojo_code;&hFFFFFFFFB93F100B;&hFFFFFFFFB901940F;false
Class=UndoFlattenerWindow;FlattenSupport/UndoFlattenerWindow.xojo_code;&hFFFFFFFFB93EE5C7;&hFFFFFFFFB901940F;false
Class=FlattenUndoRedoMenu;FlattenSupport/FlattenUndoRedoMenu.xojo_code;&hFFFFFFFFB93EF42B;&hFFFFFFFFB901940F;false
Class=NotAFlattenerException;FlattenSupport/NotAFlattenerException.xojo_code;&hFFFFFFFFB93F12D2;&hFFFFFFFFB901940F;false
Class=FileFlattenWindow;FlattenSupport/FileFlattenWindow.xojo_code;&hFFFFFFFFB93FFAD0;&hFFFFFFFFB901940F;false
Class=RedoMenuItem;UndoSupport/RedoMenuItem.xojo_code;&hFFFFFFFFB8DE059F;&hFFFFFFFFB8DC21A3;false
Class=UndoMenuItem;UndoSupport/UndoMenuItem.xojo_code;&hFFFFFFFFB8DDFDD6;&hFFFFFFFFB8DC21A3;false
Class=CopyMenuItem;UndoSupport/CopyMenuItem.xojo_code;&hFFFFFFFFB8DF722C;&hFFFFFFFFB8DC21A3;false
Class=PasteMenuItem;UndoSupport/PasteMenuItem.xojo_code;&hFFFFFFFFB8DF7305;&hFFFFFFFFB8DC21A3;false
Class=ClearMenuItem;UndoSupport/ClearMenuItem.xojo_code;&hFFFFFFFFB8DF7324;&hFFFFFFFFB8DC21A3;false
Class=SelectAllMenuItem;UndoSupport/SelectAllMenuItem.xojo_code;&hFFFFFFFFB8E4BB34;&hFFFFFFFFB8DC21A3;false
Class=CutMenuItem;UndoSupport/CutMenuItem.xojo_code;&hFFFFFFFFB8E8F37E;&hFFFFFFFFB8DC21A3;false
Interface=UndoQueueListener;UndoSupport/UndoQueueListener.xojo_code;&hFFFFFFFFB8F19608;&hFFFFFFFFB8DC21A3;false
Class=UndoQueue;UndoSupport/UndoQueue.xojo_code;&hFFFFFFFFB8DB3C86;&hFFFFFFFFB8DC21A3;false
Class=UndoAction;UndoSupport/UndoAction.xojo_code;&hFFFFFFFFB8DB6FF9;&hFFFFFFFFB8DC21A3;false
Class=UndoWindow;UndoSupport/UndoWindow.xojo_code;&hFFFFFFFFB93D41B3;&hFFFFFFFFB8DC21A3;false
Folder=Flatten Support;Flatten Support;&hFFFFFFFFB8FD6DD1;&h0000000000000000;false
DesktopWindow=StringDisplayer;Flatten Support/Debugging/StringDisplayer.xojo_window;&hFFFFFFFFB92E7CA7;&hFFFFFFFFB92E7DE0;false
Folder=Debugging;Flatten Support/Debugging;&hFFFFFFFFB92E7DE0;&hFFFFFFFFB8FD6DD1;false
DesktopWindow=DontSaveCancelSave;DontSaveCancelSave.xojo_window;&hFFFFFFFFB94300BF;&h0000000000000000;false
DesktopWindow=AboutWIndow;AboutWIndow.xojo_window;&hFFFFFFFFB94559DF;&h0000000000000000;false
Class=RedoMenu;Kontrols/RedoMenu.xojo_code;&hFFFFFFFFB8F17C55;&h000000007285499A;false
Class=UndoRedoMenu;Kontrols/UndoRedoMenu.xojo_code;&hFFFFFFFFB8F1804E;&h000000007285499A;false
Class=UndoMenu;Kontrols/UndoMenu.xojo_code;&hFFFFFFFFB8F180FE;&h000000007285499A;false
Class=TextKeyEditField;Kontrols/TextKeyEditField.xojo_code;&hFFFFFFFFB8DC2EAA;&h000000007285499A;false
Class=DragAwareEditField;Kontrols/DragAwareEditField.xojo_code;&hFFFFFFFFB8DC29D5;&h000000007285499A;false
Class=UndoEditField;Kontrols/UndoEditField.xojo_code;&hFFFFFFFFB8DC2D67;&h000000007285499A;false
Class=FlattenEditField;Kontrols/FlattenEditField.xojo_code;&hFFFFFFFFB906CF94;&h000000007285499A;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004423BFFF;&h0000000000000000;false
DefaultWindow=DocWindow
AppMenuBar=Menu
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1801
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=RBUD
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=UndoFlattenEdit2K22.xojo_resources;&h7887
OSXBundleID=com.mycompany.MyApplication
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
